FireParameters=ProbCatch
GameOfLifeParameters=NONE
SegregationParameters=Threshold
PredatorPreyParameters=InitialSharkEnergy,SharkReproductionTime,FishReproductionTime
ForagingAntsRules=NONE
FireStates=EMPTY,TREE,BURNING
GameOfLifeStates=ALIVE,DEAD
SegregationStates=EMPTY,RED,BLUE
PredatorPreyStates=FISH,SHARK,WATER