FireParameters=ProbCatch
GameOfLifeParameters=NONE
SegregationParameters=Threshold
PredatorPreyParameters=InitialSharkEnergy,SharkReproductionTime,FishReproductionTime
ForagingAntsParameters=NumAnts
SugarScapeMigrationParameters=SugarGrowBackRate,SugarGrowBackInterval,MaxSugarCapacity,SugarLimit,VisionLimit,MetabolismLimit
SugarScapeReproductionParameters=SugarGrowBackRate,SugarGrowBackInterval,MaxSugarCapacity,SugarLimit,VisionLimit,MetabolismLimit
FireStates=EMPTY,TREE,BURNING
FireColors=FFF700,12D900,D90000
GameOfLifeStates=ALIVE,DEAD
GameOfLifeColors=12D900,D90000
SegregationStates=EMPTY,RED,BLUE
SegregationColors=FFFFFF,D90000,0007D9
PredatorPreyStates=FISH,SHARK,WATER
PredatorPreyColors=35B7DB,A8A2A7,0007D9
ForagingAntsStates=HOME,FOOD,GROUND,OBSTACLE
ForagingAntsColors=FF3300,39E600,CC9966,595959
SugarscapeStates=OCCUPIED,NONE
SugarscapeColors=39E600,595959
SugarScapeMigrationStates=OCCUPIED,NONE
SugarScapeMigrationColors=39E600,595959
SugarScapeReproductionStates=OCCUPIED,NONE
SugarScapeReproductionColors=39E600,595959