FireParameters=ProbCatch
GameOfLifeParameters=NONE
SegregationParameters=Threshold
PredatorPreyParameters=InitialSharkEnergy,SharkReproductionTime,FishReproductionTime
ForagingAntsRules=NONE
FireStates=EMPTY,TREE,BURNING
FireColors=FFF700,12D900,D90000
GameOfLifeStates=ALIVE,DEAD
GameOfLifeColors=12D900,D90000
SegregationStates=EMPTY,RED,BLUE
SegregationColors=FFFFFF,D90000,0007D9
PredatorPreyStates=FISH,SHARK,WATER
PredatorPreyColors=35B7DB,A8A2A7,0007D9