WindowWidth=600
WindowHeight=800
UIWidth=450
BoardPixelSize=430
BoardWidthOffset=50
BoardHeightOffset=100
ChartHeightOffset=25
MaxCellsDisplayed=30
BorderPixelSize=1
ButtonRowOne=Start,Stop,Step,Load XML
ButtonRowTwo=Speed Up,Slow Down,Restart,Save