WindowWidth=600
WindowHeight=800
UIWidth=450
BoardPixelSize=430
MaxCellsDisplayed=30
DefaultBorderPixelSize=1
ButtonRowOne=Start,Stop,Step,Load XML,Config
ButtonRowTwo=Speed Up,Slow Down,Restart,Save
ConfigOptions=State Color,Border Thickness,Border Color