WindowWidth=500
WindowHeight=800
BoardPixelSize=400
BoardWidthOffset=50
BoardHeightOffset=175
ChartHeightOffset=25
MaxCellsDisplayed=30
BorderPixelSize=1
ButtonRowOne=Start,Stop,Step,Load XML
ButtonRowTwo=Speed Up,Slow Down,Restart,Save